@charset "UTF-8";

* {
	list-style: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "맑은 고딕", sans-serif;
	font-weight: normal;
	border: 0;
	border-collapse: collapse;
}

.container {
	width: 1000px;
	margin: 0 auto;
	height: 1000px;
	background-color: #222;
}

.top_area {
	width: 1000px;
	margin: 0 auto;
	height: 120px;
	background-color: #aaa;
}

.contents_area {
	width: 1000px;
	height: 500px;
	margin: 0 auto;
	background-color: #888;
}


/* top_area */
.top_area > .top_table {
	width: 1000px;
	margin: 0 auto;
	
}

.top_area > .top_table th {
	padding: 15px;
}

.top_area > .top_table td {
	border-bottom: 1px solid #000;
	padding: 15px;
	text-align: center;
}





